<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="main.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <title>Kayzerturcostore</title> 
 <style type="text/css" id="dcoder_stylesheet">html {
  --gray-clr:#f8f8f8;
  --blu-clr:# 9b30ff;
  --text-clr:#192b42;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: montserrat;
  color: var(--text-clr);
}

*::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: auto;
}

html {
  background-color: var(--gray-clr);
}

body > * > * {
  padding-left: 100px;
  padding-right: 100px;
}

.circle {
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: #f6f5f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

.circle:hover {
  background-color: #eeeeee;
}

.circle:active {
  background-color: #e6e6e6;
}

.header {
  background-color: white;
}

.header > nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.header > nav > .nav-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header > nav > .nav-1 > h1 {
  margin-right: 50px;
  color: var(--blu-clr);
  cursor: pointer;
}

.header > nav > .nav-1 > ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header > nav > .nav-1 > ul li {
  margin-right: 30px;
}

.header > nav > .nav-1 > ul li a {
  cursor: pointer;
  text-transform: uppercase;
}

.header > nav > .nav-1 > ul li a:hover {
  color: var(--blu-clr);
}

.header > nav .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header > nav .cart #no-of-products-purchased {
  margin-left: 5px;
  opacity: 0.5;
}

.header > nav .cart i {
  font-size: 18px;
}

.shop {
  padding-top: 30px;
  padding-bottom: 30px;
  height: auto;
}

.shop main .shop-head h2 {
  font-size: 32px;
  font-weight: 700;
}

.shop main .shopping .products-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 80%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.shop main .shopping .products-container .product-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 250px;
  height: 350px;
  margin-right: 30px;
  margin-top: 30px;
  padding: 15px;
  background-color: white;
}

.shop main .shopping .products-container .product-card .product-liked {
  cursor: pointer;
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: orangered;
}

.shop main .shopping .products-container .product-card .product-img {
  width: 200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shop main .shopping .products-container .product-card .product-img img {
  height: 200px;
}

.shop main .shopping .products-container .product-card .product-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0.7;
}

.shop main .shopping .products-container .product-card .product-rating .rate i {
  color: orange;
}

.shop main .shopping .products-container .product-card .product-rating span {
  font-size: 14px;
}

.shop main .shopping .products-container .product-card .product-name h5 {
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
}

.shop main .shopping .products-container .product-card .product-name h5:hover {
  color: #364457;
}

.shop main .shopping .products-container .product-card .product-more-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-self: flex-end;
}

.shop main .shopping .products-container .product-card .product-more-info .product-price {
  font-weight: 600;
}
/*# sourceMappingURL=main.css.map */</style></head> 
 <body> 
  <div class="header"> 
   <nav> 
    <div class="nav-1"> 
     <h1>KayzerTurcoStore</h1> 
     <ul> 
      <li><a></a></li> 
      <li><a></a></li> 
     </ul> 
    </div> 
    <div class="cart"> 
     <div class="circle"> <i class="fa fa-star-cart" aria-hidden="true"></i> 
     </div> <span id="no-of-products-purchased"></span> 
    </div> 
   </nav> 
  </div> 
  <div class="shop"> 
   <main> 
    <div class="shop-head"> 
     <h2>Tüm Ürünler</h2> 
    </div> 
    <div class="shopping"> 
     <div class="products-container"> 
      <div class="product-card"> <i class="fa fa-heart product-liked" onclick="Product_Like_Click(this)"></i> 
       <div class="product-img"> 
        <img src="https://r.resimlink.com/RmPh-LxvKwc.png" alt=""> 
       </div> 
       <div class="product-name"> 
        <h5><a href="https://mrarikan01.github.io/kayzershop/">vip</a>
 </h5> 
       </div> 
       <div class="product-rating"> 
        <div class="rate"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
        </div> <span id="product-rating-no">(Sınırsız=Yok)</span> 
       </div> 
       <div class="product-more-info"> 
        <p class="product-price">20₺ (30 Günlük)</p> 
        <div class="circle"> <i class="fa fa-plus" aria-hidden="true"></i> 
        </div> 
       </div> 
      </div> 
      <div class="product-card"> <i class="fa fa-heart product-liked" onclick="Product_Like_Click(this)"></i> 
       <div class="product-img"> 
        <img src="https://r.resimlink.com/Vu5MSYoCi9Gp.png" alt=""> 
       </div> 
       <div class="product-name"> 
        <h5><a href="https://mrarikan01.github.io/kayzershop/">Vip+</a>
</h5> 
       </div> 
       <div class="product-rating"> 
        <div class="rate"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
        </div> <span id="product-rating-no">(Sınırsızı=350₺)</span> 
       </div> 
       <div class="product-more-info"> 
        <p class="product-price">35₺ (30 Günlük)</p> 
        <div class="circle"> <i class="fa fa-plus" aria-hidden="true"></i> 
        </div> 
       </div> 
      </div> 
      <div class="product-card"> <i class="fa fa-heart product-liked" onclick="Product_Like_Click(this)"></i> 
       <div class="product-img"> 
        <img src="https://r.resimlink.com/HSL1lWDzc.png" alt=""> 
       </div> 
       <div class="product-name"> 
        <h5><a href="https://mrarikan01.github.io/kayzershop/">Mvip</a>
</h5> 
       </div> 
       <div class="product-rating"> 
        <div class="rate"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
        </div> <span id="product-rating-no">(Sınırsızı=550₺)</span> 
       </div> 
       <div class="product-more-info"> 
        <p class="product-price">55₺ (30 Günlük)</p> 
        <div class="circle"> <i class="fa fa-plus" aria-hidden="true"></i> 
        </div> 
       </div> 
      </div> 
      <div class="product-card"> <i class="fa fa-heart-o product-liked" onclick="Product_Like_Click(this)"></i> 
       <div class="product-img"> 
        <img src="https://r.resimlink.com/QNAnM.png" alt=""> 
       </div> 
       <div class="product-name"> 
        <h5><a href="https://mrarikan01.github.io/kayzershop/">Mvip+</a>
</h5> 
       </div> 
       <div class="product-rating"> 
        <div class="rate"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
        </div> <span id="product-rating-no">(Sınırsızı=750₺)</span> 
       </div> 
       <div class="product-more-info"> 
        <p class="product-price">75₺(30 Günlük)</p> 
        <div class="circle"> <i class="fa fa-plus" aria-hidden="true"></i> 
        </div> 
       </div> 
      </div> 
      <div class="product-card"> <i class="fa fa-heart-o product-liked" onclick="Product_Like_Click(this)"></i> 
       <div class="product-img"> 
        <img src="https://r.resimlink.com/HK8vExdC1i.png" alt=""> 
       </div> 
       <div class="product-name"> 
        <h5><a href="https://mrarikan01.github.io/kayzershop/">Gvip</a>
</h5> 
       </div> 
       <div class="product-rating"> 
        <div class="rate"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
        </div> <span id="product-rating-no">(Sınırsızı=1000₺</span> 
       </div> 
       <div class="product-more-info"> 
        <p class="product-price">100₺(30 Günlük )</p> 
        <div class="circle"> <i class="fa fa-plus" aria-hidden="true"></i> 
        </div> 
       </div> 
      </div> 
      <div class="shopping"> 
       <div class="products-container"> 
        <div class="product-card"> <i class="fa fa-heart product-liked" onclick="Product_Like_Click(this)"></i> 
         <div class="product-img"> 
          <img src="https://r.resimlink.com/-wPQX2s49MTZ.png" alt=""> 
         </div> 
         <div class="product-name"> 
          <h5><a href="https://mrarikan01.github.io/kayzershop/">Gvip+</a>
</h5> 
         </div> 
         <div class="product-rating"> 
          <div class="rate"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
          </div> <span id="product-rating-no">(Sınırsızı=1300₺)</span> 
         </div> 
         <div class="product-more-info"> 
          <p class="product-price">130₺(30 Günlük)</p> 
          <div class="circle"> <i class="fa fa-plus" aria-hidden="true"></i> 
          </div> 
         </div> 
        </div> 
        <div class="shopping"> 
         <div class="products-container"> 
          <div class="product-card"> <i class="fa fa-heart product-liked" onclick="Product_Like_Click(this)"></i> 
           <div class="product-img"> 
            <img src="https://r.resimlink.com/d2-FAbKh.png" alt=""> 
           </div> 
           <div class="product-name"> 
            <h5><a href="https://mrarikan01.github.io/kayzershop/">Kanat Sandığı </a>
</h5> 
           </div> 
           <div class="product-rating"> 
            <div class="rate"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div> <span id="product-rating-no"></span> 
           </div> 
           <div class="product-more-info"> 
            <p class="product-price">300₺</p> 
            <div class="circle"> <i class="fa fa-plus" aria-hidden="true"></i> 
            </div> 
           </div> 
          </div> 
          <div class="shopping"> 
           <div class="products-container"> 
            <div class="product-card"> <i class="fa fa-heart product-liked" onclick="Product_Like_Click(this)"></i> 
             <div class="product-img"> 
              <img src="https://r.resimlink.com/04pLPF6wH8.png" alt=""> 
             </div> 
             <div class="product-name"> 
              <h5><a href="https://mrarikan01.github.io/kayzershop/">Spawner Sandığı</a>
</h5> 
             </div> 
             <div class="product-rating"> 
              <div class="rate"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
              </div> <span id="product-rating-no"></span> 
             </div> 
             <div class="product-more-info"> 
              <p class="product-price">300₺</p> 
              <div class="circle"> <i class="fa fa-plus" aria-hidden="true"></i> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <script src="main.js"></script> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </main> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">function Product_Like_Click(a){
    a.classList.toggle("fa-heart-o");
    a.classList.toggle("fa-heart");
}</script></body></html>
